<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ALDOABRAHAM</title>
    <STYle>

        body{
            color: red;
            background-color: red;
            background-image: url(paraelfondo.jpg);

        }
        #contendor{
            margin: auto;
            padding: auto;
            font-size: xx-large;
            font-family: inherit;
            color: white;
            border: solid black;
            text-align: center;
        }
        img{
            padding: 10px;
            margin: 10px;
            height: 500px;
            width: 600px;
        }
        h1{
            text-align: center;
            padding: 50px;
            margin: 50px;
        }
        #imagen1{
            width: 10px;
            height: 10px;
            cursor:pointer;
        }
        h2{
            text-align: center;
        }
    </STYle>
</head>
<body>
    <div id="contenedor">
        <h1>ALDO ABRAHAM DAVILA</h1>
        <h2>31-03-201</h2>
        <img src="FB_IMG_16172502923956814.jpg" alt="">
        <img src="FB_IMG_16172503335459474.jpg" alt="">
        <img src="FB_IMG_16172503441624505.jpg" alt="">
        <img id="imagen1" src="matus.jpg" alt="">
        <img src="el-paleoindio.jpg" alt="">
        <img src="15204452639574.jpg" alt="">
        <img src="2b9ed1996e6159b0568375b6c80cff2c.jpg" alt="">
        <img src="59741dcd8e1cde0d19de4f9782258b33.jpg" alt="">
        <img src="paraelfondo.jpg" alt="">
    </div>
    <div>
        <link rel="stylesheet" href="">
    </div>
    <div>        <p>...<link rel="stylesheet" href="wwww.desaparecidos/aldoabraham/.org"></p>
    </div>
    <footer>
        <H1>DESAPARECIDO -  muerto - Llamar a  89154868</H1>
        <p>...<link rel="stylesheet" href="wwww.desaparecidos/aldoabraham/.org"></p>
    </footer>
</body>
</html>